# Database Configuration

spring.datasource.name=Smart Contact Manager
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/smart_contact
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate
spring.jpa.hibernate.ddl-auto=update
